apiVersion: v1
kind: Secret
metadata:
  name: bcapp-datastore
  namespace: ingress-basic
type: Opaque
data:
  K8SDATASTORE_TABLE_NAME : azhzZGF0YXN0b3Jl
  K8SDATASTORE_CONN_STR: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWF6YWRsc3N5bmRldjtBY2NvdW50S2V5PXhvTEhrVy85NlBjaDY2K1dRM0ZJM0VCUHc2OEV4Zkc4ZkIvajZuU0NITE13MC9Rb1VuWVZ5Q0pyNUphRHA3S0tVWkJuU3ZaVnNHV1YrQVN0QzlZT0x3PT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==